# Theme
include ./nord.conf

# Fonts
font_family        Fira Code
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size          12.0
adjust_line_height 3

# Windows layout
window_padding_width 6.0

# Mouse
open_url_with google-chrome
