print_info() {
    prin "┌─────────\n Hardware Information \n─────────┐"
    info "${cl4} ​ ​  " model
    info "${cl4} ​ ​  " cpu
    info "${cl4} ​ ​ ﬙ " gpu
    info "${cl4} ​ ​  " disk
    info "${cl4} ​ ​ 塞" memory
    info "${cl4} ​ ​  " resolution
    prin "├─────────\n Software Information \n─────────┤"
    info "${cl5} ​ ​  " users
    info "${cl5} ​ ​  " distro
    info "${cl5} ​ ​  " kernel
    info "${cl5} ​ ​  " de
    info "${cl5} ​ ​  " wm
    info "${cl5} ​ ​  " shell
    info "${cl5} ​ ​  " term
    info "${cl5} ​ ​  " term_font
    info "${cl5} ​ ​  " theme
    info "${cl5} ​ ​  " icons
    info "${cl5} ​ ​  " packages
    info "${cl5} ​ ​ ⏻ " uptime
    info "${cl5} ​ ​  " cpu_usage
    prin "└───────────────────────────────────────┘"
    info cols
prin "\n \n \n \n \n ${cl3} \n \n ${cl5} \n \n ${cl2} \n \n ${cl6}  \n \n ${cl4}  \n \n ${cl1}  \n \n ${cl7}  \n \n ${cl0}"
}

kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="on"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="off"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="off"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
disk_show=('/')
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator="\033[1;35m  "
color_blocks="off"
block_range=(0 15) # Colorblocks

# Colors for custom colorblocks
magenta="\033[1;35m"
green="\033[1;32m"
white="\033[1;37m"
blue="\033[1;34m"
red="\033[1;31m"
black="\033[1;40;30m"
yellow="\033[1;33m"
cyan="\033[1;36m"
reset="\033[0m"
bgyellow="\033[1;43;33m"
bgwhite="\033[1;47;37m"
cl0="${reset}"
cl1="${magenta}"
cl2="${green}"
cl3="${white}"
cl4="${blue}"
cl5="${red}"
cl6="${yellow}"
cl7="${cyan}"
cl8="${black}"
cl9="${bgyellow}"
cl10="${bgwhite}"

block_width=4
block_height=1

bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

cpu_display="on"
memory_display="on"
battery_display="on"
disk_display="on"

image_backend="kitty"
image_source="$HOME/Imágenes/Wallpapers/ign-0008.png"
image_size="auto"
image_loop="off"

# ascii_distro="Manjaro"
# ascii_colors=(5 4)
# ascii_bold="on"

thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"

gap=2

yoffset=0
xoffset=0

stdout="off"
